# rag-agent-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.sandbox  README.md  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml  setup.sh
.github/workflows/: backend-ci.yml  cli-ci.yml  cli-release.yml
agent-openapi/: go.mod  main.go
agent-openapi/config/: config.go
agent-openapi/handler/: agent.go  auth.go  conversation.go  handler.go  workflow.go
agent-openapi/keys/: store.go
agent-openapi/middleware/: signature.go
cli/: .goreleaser.yaml  install.sh  main.go  pyproject.toml
cli/agent_system/: api.py  config.py  main.py
cli/agent_system/commands/: auth.py  chat.py  verify.py  workflow.py
cli/api/: client.go  sign.go
cli/cmd/: auth.go  chat.go  color.go  keygen.go  root.go  uninstall.go  verify.go  workflow.go
cli/config/: config.go
frontend/: .env.local.example  Dockerfile  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  postcss.config.mjs  tsconfig.tsbuildinfo
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/api/agent/conversations/: route.ts
frontend/src/app/api/agent/conversations/[id]/: route.ts
frontend/src/app/api/agent/conversations/archived/: route.ts
frontend/src/app/api/agent/ingest/: route.ts
frontend/src/app/api/agent/ingest-text/: route.ts
frontend/src/app/api/agent/ingest-url/: route.ts
frontend/src/app/api/agent/knowledge/: route.ts
frontend/src/app/api/agent/query/: route.ts
frontend/src/app/api/auth/config/: route.ts
frontend/src/app/api/auth/logout/: route.ts
frontend/src/app/api/auth/request-otp/: route.ts
frontend/src/app/api/auth/verify-otp/: route.ts
frontend/src/app/api/connectors/status/: route.ts
frontend/src/app/api/scheduler/schedules/: route.ts
frontend/src/app/api/share/[token]/: route.ts
frontend/src/app/api/skills/: route.ts
frontend/src/app/api/skills/[id]/: route.ts
frontend/src/app/api/user/passkey/: route.ts
frontend/src/app/api/workflow/: route.ts
frontend/src/app/api/workflow/[id]/: route.ts
frontend/src/app/knowledge/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/mcp/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/share/[token]/: page.tsx
frontend/src/app/skills/: page.tsx
frontend/src/app/upload/: page.tsx
frontend/src/app/workflow/: WorkflowSidebarContext.tsx  layout.tsx  page.tsx
frontend/src/app/workflow/[id]/: page.tsx
frontend/src/components/chat/: ChatInterface.tsx  MessageBubble.tsx  MessageInput.tsx  ScheduleModal.tsx  ShareModal.tsx  SlashCommandMenu.tsx  SourceCard.tsx
frontend/src/components/knowledge/: KnowledgeBase.tsx
frontend/src/components/layout/: ResizableLayout.tsx  Sidebar.tsx
frontend/src/components/mcp/: McpConnector.tsx
frontend/src/components/skills/: SkillsManager.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  MarkdownContent.tsx  Spinner.tsx  ThemeToggle.tsx
frontend/src/components/upload/: DocumentUpload.tsx
frontend/src/components/workflow/: AgentConfigPanel.tsx  PatternSelector.tsx  WorkflowBuilder.tsx  WorkflowRunViewer.tsx  WorkflowRunsPanel.tsx
frontend/src/hooks/: useTheme.ts  useTimezone.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/store/: chatStore.ts  skillsStore.ts
frontend/src/types/: agent.ts
scheduler/: Dockerfile  go.mod  main.go
scheduler/config/: config.go
scheduler/cron/: runner.go
scheduler/handler/: handler.go
scheduler/model/: schedule.go
scheduler/store/: store.go
src/main/java/com/ragagent/: RagAgentApplication.java
src/main/java/com/ragagent/agent/: RagAgentGraph.java
src/main/java/com/ragagent/auth/: AuthProperties.java  PasskeyProperties.java
src/main/java/com/ragagent/config/: AgentConfig.java  EmbeddingConfig.java  LlmProperties.java  LlmProviderConfig.java  McpConfig.java  SchedulerProperties.java  WeaviateSchemaInitializer.java  WebFetchProperties.java
src/main/java/com/ragagent/connector/: ConnectorController.java  ConnectorOAuthState.java  ConnectorOAuthStateRepository.java  ConnectorProperties.java  ConnectorService.java  ConnectorToken.java  ConnectorTokenRepository.java  GoogleDocsAgentTool.java  GoogleDocsService.java  GoogleSheetsAgentTool.java  GoogleSheetsService.java  GoogleSlidesAgentTool.java  GoogleSlidesService.java  TelegramAgentTool.java  TelegramService.java
src/main/java/com/ragagent/controller/: AgentController.java  SchedulerTriggerController.java  ShareController.java  WorkflowController.java
src/main/java/com/ragagent/conversation/: ConversationService.java
src/main/java/com/ragagent/fallback/: FallbackService.java
src/main/java/com/ragagent/knowledge/: KnowledgeSourceService.java
src/main/java/com/ragagent/mcp/: McpConnectorService.java  RagMcpService.java
src/main/java/com/ragagent/rag/: DocumentIngestionService.java  RetrievalService.java
src/main/java/com/ragagent/sandbox/: SandboxService.java
src/main/java/com/ragagent/schema/: AgentRequest.java  AgentResponse.java  DocumentResult.java  QueryAnalysis.java  UrlIngestionResult.java
src/main/java/com/ragagent/skill/: SkillController.java  SkillService.java
src/main/java/com/ragagent/user/: PasskeyUserController.java  UserPreference.java  UserPreferenceController.java  UserPreferenceRepository.java  UserPreferenceService.java
src/main/java/com/ragagent/webfetch/: WebFetchService.java
src/main/java/com/ragagent/workflow/: WorkflowRunService.java  WorkflowService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/ragagent/connector/: ConnectorServiceTest.java  GoogleDocsServiceTest.java  GoogleSheetsServiceTest.java  GoogleSlidesServiceTest.java
src/test/java/com/ragagent/conversation/: ConversationServiceTest.java
src/test/java/com/ragagent/knowledge/: KnowledgeSourceServiceTest.java
src/test/java/com/ragagent/rag/: RetrievalServiceTest.java
src/test/java/com/ragagent/webfetch/: WebFetchServiceTest.java
src/test/java/com/ragagent/workflow/: WorkflowServiceTest.java
(+65 files in other folders)
